{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "@djangocfg/api#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@djangocfg/electron#build": {
      "dependsOn": [],
      "outputs": ["out/**", ".vite/**"],
      "cache": false
    },
    "@djangocfg/electron#dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "clean": {
      "cache": false
    }
  }
}
